export const triangleEdges = [  
    { id: 1, edges: [4, 5, 12] },
    { id: 2, edges: [1, 5, 6] },
    { id: 3, edges: [6, 7, 13] },
    { id: 4, edges: [2, 7, 8] },
    { id: 5, edges: [8, 9, 14] },
    { id: 6, edges: [3, 9, 10] },
    { id: 7, edges: [10, 11, 15] },
    { id: 8, edges: [16, 17, 26] },
    { id: 9, edges: [12, 17, 18] },
    { id: 10, edges: [18, 19, 27] },
    { id: 11, edges: [13, 19, 20] },
    { id: 12, edges: [20, 21, 28] },
    { id: 13, edges: [14, 21, 22] },
    { id: 14, edges: [22, 23, 29] },
    { id: 15, edges: [15, 23, 24] },
    { id: 16, edges: [24, 25, 30] },
    { id: 17, edges: [31, 32, 43] },
    { id: 18, edges: [26, 32, 33] },
    { id: 19, edges: [33, 34, 44] },
    { id: 20, edges: [27, 34, 35] },
    { id: 21, edges: [35, 36, 45] },
    { id: 22, edges: [28, 36, 37] },
    { id: 23, edges: [37, 38, 46] },
    { id: 24, edges: [29, 38, 39] },
    { id: 25, edges: [39, 40, 47] },
    { id: 26, edges: [30, 46, 41] },
    { id: 27, edges: [41, 42, 48] },
    { id: 28, edges: [43, 49, 50] },
    { id: 29, edges: [50, 51, 61] },
    { id: 30, edges: [44, 51, 52] },
    { id: 31, edges: [52, 53, 62] },
    { id: 32, edges: [45, 53, 54] },
    { id: 33, edges: [54, 55, 63] },
    { id: 34, edges: [46, 55, 56] },
    { id: 35, edges: [56, 57, 64] },
    { id: 36, edges: [47, 57, 58] },
    { id: 37, edges: [58, 59, 65] },
    { id: 38, edges: [48, 59, 60] },
    { id: 39, edges: [61, 66, 67] },
    { id: 40, edges: [67, 68, 76] },
    { id: 41, edges: [62, 68, 69] },
    { id: 42, edges: [69, 70, 77] },
    { id: 43, edges: [63, 70, 71] },
    { id: 44, edges: [71, 72, 78] },
    { id: 45, edges: [64, 72, 73] },
    { id: 46, edges: [73, 74, 79] },
    { id: 47, edges: [65, 74, 75] },
    { id: 48, edges: [76, 80, 81] },
    { id: 49, edges: [81, 82, 88] },
    { id: 50, edges: [77, 82, 83] },
    { id: 51, edges: [83, 84, 89] },
    { id: 52, edges: [78, 84, 85] },
    { id: 53, edges: [85, 86, 90] },
    { id: 54, edges: [79, 86, 87] }
  ];
  


  const point = [
    { id: 1, edges: [2,5,6] },
    { id: 2, edges: [1,3,6,7,] },
    { id: 3, edges: [2,4,7,8] },
    { id: 4, edges: [3,8,9] },
    { id: 5, edges: [] },
    { id: 6, edges: [] },
    { id: 7, edges: [] },
    { id: 8, edges: [] },
    { id: 9, edges: [] },
    { id: 10, edges: [] },
    { id: 11, edges: [] },
    { id: 12, edges: [] },
    { id: 13, edges: [] },
    { id: 14, edges: [] },
    { id: 15, edges: [] },
    { id: 16, edges: [] },
    { id: 17, edges: [] },
    { id: 18, edges: [] },
    { id: 19, edges: [] },
    { id: 20, edges: [] },
    { id: 21, edges: [] },
    { id: 22, edges: [] },
    { id: 23, edges: [] },
    { id: 24, edges: [] },
    { id: 25, edges: [] },
    { id: 26, edges: [] },
    { id: 27, edges: [] },
    { id: 28, edges: [] },
    { id: 29, edges: [] },
    { id: 30, edges: [] },
    { id: 31, edges: [] },
    { id: 32, edges: [] },
    { id: 33, edges: [] },
    { id: 34, edges: [] },
    { id: 35, edges: [] },
    { id: 36, edges: [] },
    { id: 37, edges: [] }
];
